<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>CL(50)のPDのビジュアライザ</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"
    integrity="sha512-yocoLferfPbcwpCMr8v/B0AB4SWpJlouBwgE0D3ZHaiP1nuu5djZclFEIj9znuqghaZ3tdCMRrreLoM8km+jIQ=="
    crossorigin="anonymous"></script>
  <script language="JavaScript" src="./fcc_5_0.5_1_10.js"></script>
  <script language="JavaScript" src="./js/plot.js"></script>
</head>

<body onload="setCv('foundation');">
  <a>CL(50)のss方式による区間近似</a>
  <br>
  <div class="topItem">
    <div class="barContainer">
      <div id="colorBar" class="gradient">
      </div>
    </div>
  </div>
  <div class="topItem">
    <div class="barContainer">
      <div id="lineColorBar" class="gradient">
      </div>
    </div>
  </div>
  <div id="foundation"></div>

</body>

</html>